<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940" moduleId="org.eclipse.cdt.core.settings" name="release_citrus">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="mot" artifactName="${ProjName}" buildArtefactType="com.renesas.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.renesas.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf *.lst *.lis *.lpp *.map" description="Release for the Citrus" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.VCErrorParser" id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940" name="release_citrus" parent="com.renesas.cdt.rx.base.release.configuration.Id" postbuildStep="rx-elf-objcopy -O binary --gap-fill 0xff &quot;${workspace_loc:/${ProjName}}/release_citrus/${ProjName}.x&quot; ${ProjName}.bin">
					<folderInfo id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940." name="/" resourcePath="">
						<toolChain errorParsers="" id="com.renesas.cdt.rx.release.win32.toolchain.Id.221024300" name="KPIT GNURX-ELF Toolchain" superClass="com.renesas.cdt.rx.release.win32.toolchain.Id">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.rx.release.win32.targetplatform.Id.257099027" osList="win32" superClass="com.renesas.cdt.rx.release.win32.targetplatform.Id"/>
							<builder buildPath="${workspace_loc:/sketch}/Release" enabledIncrementalBuild="true" errorParsers="org.eclipse.cdt.core.GmakeErrorParser" id="com.renesas.cdt.rx.release.win32.builder.Id.1787087530" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU Make Builder" superClass="com.renesas.cdt.rx.release.win32.builder.Id"/>
							<tool command="" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG}${OUTPUT_PREFIX} ${INPUTS}${OUTPUT}" errorParsers="" id="com.renesas.cdt.rx.release.win32.tool.libgen.Id.1299195994" name="Library Generator" superClass="com.renesas.cdt.rx.release.win32.tool.libgen.Id">
								<option id="com.renesas.cdt.core.LibraryGenerator.option.ctype.1375199652" name="ctype.h : 文字を扱いチェックします" superClass="com.renesas.cdt.core.LibraryGenerator.option.ctype" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.math.764201477" name="math.h : 三角関数など数値の計算を行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.math" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdio.1630146332" name="stdio.h : 入力/出力を行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdio" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdlib.1057365314" name="stdlib.h : 格納領域の管理など C プログラムの標準処理を行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdlib" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.string.1756707000" name="string.h : 文字列の比較とコピーを行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.string" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary.835980783" name="ライブラリーの選択" superClass="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary" value="com.renesas.core.LibraryGenerator.option.selectLibrary.newLib" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.libraryType.21002260" name="ライブラリー型" superClass="com.renesas.cdt.core.LibraryGenerator.option.libraryType" value="com.renesas.cdt.core.LibraryGenerator.option.libraryType.preBuilt" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.enableAll.1800766342" name="すべて使用可能" superClass="com.renesas.cdt.core.LibraryGenerator.option.enableAll" value="true" valueType="boolean"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="com.renesas.cdt.rx.release.win32.tool.compiler.Id.725282188" name="Compiler" superClass="com.renesas.cdt.rx.release.win32.tool.compiler.Id">
								<option defaultValue="true" id="com.renesas.cdt.core.Compiler.option.misc2.1438581997" name="標準システム・ディレクトリーでヘッダー・ファイルを検索しない (-nostdinc)" superClass="com.renesas.cdt.core.Compiler.option.misc2" value="false" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Compiler.option.macroDefines.495879285" name="マクロ定義" superClass="com.renesas.cdt.rx.Release.Compiler.option.macroDefines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="GRCITRUS"/>
									<listOptionValue builtIn="false" value="ARDUINO=100"/>
									<listOptionValue builtIn="false" value="CPPAPP"/>
									<listOptionValue builtIn="false" value="__RX_LITTLE_ENDIAN__=1"/>
								</option>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.dataEndian.434672163" name="データ・エンディアン" superClass="com.renesas.cdt.rx.Release.Compiler.option.dataEndian" value="Little-endian data" valueType="enumerated"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.make64bitDouble.1663795318" name="double データ型を 64 ビット幅にする " superClass="com.renesas.cdt.rx.Release.Compiler.option.make64bitDouble" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.cpuType.406809248" name="CPU 型名" superClass="com.renesas.cdt.rx.Release.Compiler.option.cpuType" value="RX600" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.device.989615112" name="Device" superClass="com.renesas.cdt.core.Compiler.option.device" value="R5F563NB" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Compiler.option.includeFileDir.410093583" name="インクルード・ファイル・ディレクトリー" superClass="com.renesas.cdt.core.Compiler.option.includeFileDir" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rx-elf/${GCC_VERSION}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/rx-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/rx63n}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/RTC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Firmata}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/LiquidCrystal}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SoftwareSerial}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Stepper}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/USB_Host}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/USB_Host/utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SD/sdfatlib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SD/sdfatlib/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP/utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/MsTimer2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/WavMp3p}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/WavMp3p/libmad-0.15.1b}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/WavMp3p/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/wrbb_mruby/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/wrbb_mruby}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/wrbb_eepfile}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/ESP8266_Arduino_AT}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Milkcocoa_Arduino_SDK}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Milkcocoa_Arduino_SDK/aJson}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Milkcocoa_Arduino_SDK/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Milkcocoa_Arduino_SDK/include/Adafruit}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Milkcocoa_Arduino_SDK/include/aJson}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/core/avr}&quot;"/>
								</option>
								<option id="com.renesas.cdt.core.Compiler.option.CPUSeries.902729194" name="CPU シリーズ" superClass="com.renesas.cdt.core.Compiler.option.CPUSeries" value="RX63N" valueType="string"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.debugLevel.1963678085" name="デバッグ・レベル" superClass="com.renesas.cdt.rx.Release.Compiler.option.debugLevel" value="com.renesas.cdt.rx.Release.Compiler.option.debugLevel.level2" valueType="enumerated"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.optimizationLevel.1217606029" name="最適化レベル" superClass="com.renesas.cdt.rx.Release.Compiler.option.optimizationLevel" value="com.renesas.cdt.rx.Release.Compiler.option.optimizationLevel.speedCodeSize" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.stdWarnings.1832081998" name="標準の警告" superClass="com.renesas.cdt.core.Compiler.option.stdWarnings" value="com.renesas.cdt.core.Compiler.option.stdWarnings.enableAll" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.advWarnings.188845594" name="高度な警告" superClass="com.renesas.cdt.core.Compiler.option.advWarnings" value="com.renesas.cdt.core.Compiler.option.advWarnings.disableAll" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning26.1744676465" name="複数の宣言がある場合に警告する (-Wredundant-decls)" superClass="com.renesas.cdt.core.Compiler.option.warning26" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning18.999410376" name="ポインターのキャストで型修飾子が誤っている場合に警告する (-Wcast-qual)" superClass="com.renesas.cdt.core.Compiler.option.warning18" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.flto.1265927043" name="リンク時間の最適化を有効にする (-flto)" superClass="com.renesas.cdt.rx.Release.Compiler.option.flto" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning1.758873461" name="配列の添字の型が char である場合に警告する (-Wchar-subscripts)" superClass="com.renesas.cdt.core.Compiler.option.warning1" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning2.243707812" name="コメントの中にコメントが出現した場合に警告する (-Wcomment)" superClass="com.renesas.cdt.core.Compiler.option.warning2" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning3.1850158271" name="文字列の関数フォーマットが正しくない場合に警告する (-Wformat)" superClass="com.renesas.cdt.core.Compiler.option.warning3" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning4.660081383" name="関数や引数が暗示的に宣言されている場合に警告する (-Wimplicit)" superClass="com.renesas.cdt.core.Compiler.option.warning4" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning5.1491713428" name="#import の使用に対する警告を無効にする (-Wno-import)" superClass="com.renesas.cdt.core.Compiler.option.warning5" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning6.1064470525" name="特定の文脈で括弧が省略されていた場合に警告する (-Wparentheses)" superClass="com.renesas.cdt.core.Compiler.option.warning6" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning7.2014686652" name="戻り値の型に問題がある場合に警告する (-Wreturn-type)" superClass="com.renesas.cdt.core.Compiler.option.warning7" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning8.1747884168" name="switch 文に問題がある場合に警告する(-Wswitch)" superClass="com.renesas.cdt.core.Compiler.option.warning8" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning9.1000420715" name="トライグラフが出現した場合に警告する (-Wtrigraphs)" superClass="com.renesas.cdt.core.Compiler.option.warning9" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning10.1673655094" name="宣言された関数が使用されていない場合に警告する (-Wunused)" superClass="com.renesas.cdt.core.Compiler.option.warning10" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning11.632475969" name="初期化されていない自動変数が使用されている場合に警告する (-Wuninitialized)" superClass="com.renesas.cdt.core.Compiler.option.warning11" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning12.154488812" name="メンバー初期化の不一致を警告する (-Wreorder)" superClass="com.renesas.cdt.core.Compiler.option.warning12" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning13.925523227" name="誤った符号比較を警告する (-Wsign-compare)" superClass="com.renesas.cdt.core.Compiler.option.warning13" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc33.395562154" name="char 型を符号付きとして扱う (-fsigned-char)" superClass="com.renesas.cdt.core.Compiler.option.misc33" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Compiler.option.userDefinedOptions.1246757262" name="ユーザー定義オプション" superClass="com.renesas.cdt.rx.Release.Compiler.option.userDefinedOptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-mno-balign"/>
								</option>
								<option id="com.renesas.cdt.core.Compiler.option.misc19.886080907" name="各関数を、出力ファイル内の対応するセクションに配置する (-ffunction-sections)" superClass="com.renesas.cdt.core.Compiler.option.misc19" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc25.1771722131" name="関数のアドレスをレジスターに置かない (-fno-function-cse)" superClass="com.renesas.cdt.core.Compiler.option.misc25" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc53.80366975" name="各データ項目を、出力ファイル内の対応するセクションに配置する(-fdata-sections)" superClass="com.renesas.cdt.core.Compiler.option.misc53" value="true" valueType="boolean"/>
								<option command="-Wa,-adlhn=&quot;$(basename $(notdir $&lt;)).lst&quot;" id="com.renesas.cdt.core.Compiler.option.generateListFile.887323185" name="リストファイルを生成する (-Wa,-a)" superClass="com.renesas.cdt.core.Compiler.option.generateListFile" value="true" valueType="boolean"/>
								<inputType id="%Base.Compiler.C.InputType.Id.1482254391" name="C 入力" superClass="%Base.Compiler.C.InputType.Id"/>
								<inputType id="Base.Compiler.CPP.InputType.Id.713519611" name="C++ 入力" superClass="Base.Compiler.CPP.InputType.Id"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.GASErrorParser" id="com.renesas.cdt.rx.release.win32.tool.assembler.Id.382211951" name="Assembler" superClass="com.renesas.cdt.rx.release.win32.tool.assembler.Id">
								<option id="com.renesas.cdt.rx.Release.Assembler.option.dataEndian.932704770" name="データ・エンディアン" superClass="com.renesas.cdt.rx.Release.Assembler.option.dataEndian" value="Little-endian data" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Assembler.option.includeFileDirectories.528784242" name="インクルード・ファイル・ディレクトリー" superClass="com.renesas.cdt.core.Assembler.option.includeFileDirectories"/>
								<inputType id="%Base.Assembler.inputType.Id.318455356" name="アセンブラー入力タイプ" superClass="%Base.Assembler.inputType.Id"/>
							</tool>
							<tool command="rx-elf-ld" commandLinePattern="${COMMAND} ${OUTPUT_FLAG}${OUTPUT_PREFIX} ${OUTPUT}${INPUTS} ${FLAGS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser" id="com.renesas.cdt.rx.release.win32.tool.linker.Id.1172599088" name="Linker" superClass="com.renesas.cdt.rx.release.win32.tool.linker.Id">
								<option id="com.renesas.cdt.rx.Release.Linker.option.dataEndian.140265573" name="データ・エンディアン" superClass="com.renesas.cdt.rx.Release.Linker.option.dataEndian" value="Little-endian data" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.1959959644" name="Archive search directories" superClass="com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/rx-elf/lib/64-bit-double&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rx-elf//${GCC_VERSION}/64-bit-double&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rx-elf/${GCC_VERSION}/64-bit-double&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Linker.option.archiveLibraryFiles.2119280071" name="Archive (library) files" superClass="com.renesas.cdt.rx.Release.Linker.option.archiveLibraryFiles" valueType="stringList">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="nosys"/>
									<listOptionValue builtIn="false" value="sim"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="gcc"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" command="" id="com.renesas.cdt.core.Linker.option.userDefinedOptions.541667819" name="ユーザー定義オプション" superClass="com.renesas.cdt.core.Linker.option.userDefinedOptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-e_PowerON_Reset"/>
									<listOptionValue builtIn="false" value="--no-flag-mismatch-warnings"/>
								</option>
								<option id="com.renesas.cdt.core.Linker.option.commandFileOverride.1595939032" name="コマンド・ファイルの上書き" superClass="com.renesas.cdt.core.Linker.option.commandFileOverride" value="com.renesas.cdt.core.Linker.option.commandFileOverride.externalLinkerScript" valueType="enumerated"/>
								<option command="@&quot;C:/Users/a5034000/Documents/E2Studio/workspace_v4/citrus_sketch\release_citrus\LinkerSubCommand.tmp&quot; -T" id="com.renesas.cdt.core.Linker.option.file.2141498359" name="ファイル" superClass="com.renesas.cdt.core.Linker.option.file" value="&quot;${workspace_loc:/${ProjName}}\linker_citrus.gsi&quot;" valueType="string"/>
								<option id="com.renesas.cdt.core.Linker.option.override.612406101" name="Over-ride Linker Script Checkbox" superClass="com.renesas.cdt.core.Linker.option.override" value="false" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.linkOrderList.1525247750" name="" superClass="com.renesas.cdt.core.Linker.option.linkOrderList" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\hardware_setup.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\interrupt_handlers.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\reset_program.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\vector_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\main.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\utilities.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\exception_handler.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\Print.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\Stream.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usb_cdc.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usb_core.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usb_hal.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usbdescriptors.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino\Sketch.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/DSP\DSP.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\reboot.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\util.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/avr\avrlib.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\HardwareSerial.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\WMath.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\WString.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\new.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_analog.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_digital.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_pulse.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_shift.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Wire\Wire.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Stepper\Stepper.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SoftwareSerial\SoftwareSerial.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Servo\Servo.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SPI\SPI.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD/utility\Sd2Card.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD/utility\SdFile.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD/utility\SdVolume.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD\File.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD\SD.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/LiquidCrystal\LiquidCrystal.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Firmata\Firmata.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/EEPROM\EEPROM.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\Tone.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\WInterrupts.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Wire/utility\I2cMaster.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Wire/utility\twi_rx.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/EEPROM/utility\r_flash_api_rx600.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP/utility/libGNU_RX_DSP_Little.a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/RTC/utility\RX63_RTC.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/RTC\RTC.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/MsTimer2\MsTimer2.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\IPAddress.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\hooks.o&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.additionalInputFiles.606457564" name="追加入力ファイル" superClass="com.renesas.cdt.core.Linker.option.additionalInputFiles" valueType="userObjs">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP/utility/libGNU_RX_DSP_Little.a}&quot;"/>
								</option>
							</tool>
							<tool errorParsers="" id="com.renesas.cdt.rx.release.win32.tool.objcopy.Id.373517355" name="Objcopy" superClass="com.renesas.cdt.rx.release.win32.tool.objcopy.Id"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="arduino/wrbb_mruby/sPanCake.h|arduino/wrbb_mruby/sPanCake.cpp|Milkcocoa_Arduino_SDK|ESP8266_Arduino_AT|WavMp3p|arduino/test|arduino/rx63n/drivers/ethernet/uip/apps/webserver|arduino/rx63n/drivers/iic - previous|arduino/rx63n/drivers/USB|sakura_test|arduino/rx63n/drivers/int|arduino/rx63n/drivers/iic_slave|arduino/rx63n/drivers/iic - 3rd example|arduino/lib/r_riic_rx600|arduino/lib/wire - new|arduino/rx63n/drivers/ethernet/uip/apps/webserver/httpd-fsdata.c|arduino/rx63n/drivers/ethernet/uip/apps/dhcpc/webserver/httpd-fsdata.c|arduino/lib/wire - previous" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940.678501458">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940.678501458" moduleId="org.eclipse.cdt.core.settings" name="debug_citrus">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="mot" artifactName="${ProjName}" buildArtefactType="com.renesas.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.renesas.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf *.lst *.lis *.lpp *.map" description="Debug for the Citrus(fvector-&gt;ffffff80)" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.VCErrorParser" id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940.678501458" name="debug_citrus" parent="com.renesas.cdt.rx.base.release.configuration.Id" postbuildStep="">
					<folderInfo id="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940.678501458." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.rx.release.win32.toolchain.Id.401599338" name="KPIT GNURX-ELF Toolchain" superClass="com.renesas.cdt.rx.release.win32.toolchain.Id">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.rx.release.win32.targetplatform.Id.126371341" osList="win32" superClass="com.renesas.cdt.rx.release.win32.targetplatform.Id"/>
							<builder buildPath="${workspace_loc:/sketch}/Release" id="com.renesas.cdt.rx.release.win32.builder.Id.1198901333" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.rx.release.win32.builder.Id"/>
							<tool command="rx-elf-libgen" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG}${OUTPUT_PREFIX} ${INPUTS}${OUTPUT}" id="com.renesas.cdt.rx.release.win32.tool.libgen.Id.1350868387" name="Library Generator" superClass="com.renesas.cdt.rx.release.win32.tool.libgen.Id">
								<option id="com.renesas.cdt.core.LibraryGenerator.option.ctype.827447687" name="ctype.h : 文字を扱いチェックします" superClass="com.renesas.cdt.core.LibraryGenerator.option.ctype" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.math.255986751" name="math.h : 三角関数など数値の計算を行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.math" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdio.168413330" name="stdio.h : 入力/出力を行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdio" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdlib.2050469184" name="stdlib.h : 格納領域の管理など C プログラムの標準処理を行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdlib" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.string.1177819959" name="string.h : 文字列の比較とコピーを行います" superClass="com.renesas.cdt.core.LibraryGenerator.option.string" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary.82858789" name="ライブラリーの選択" superClass="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary" value="com.renesas.core.LibraryGenerator.option.selectLibrary.newLib" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.libraryType.1296044951" name="ライブラリー型" superClass="com.renesas.cdt.core.LibraryGenerator.option.libraryType" value="com.renesas.cdt.core.LibraryGenerator.option.libraryType.preBuilt" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.enableAll.905845743" name="すべて使用可能" superClass="com.renesas.cdt.core.LibraryGenerator.option.enableAll" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.rx.release.win32.tool.compiler.Id.256225095" name="Compiler" superClass="com.renesas.cdt.rx.release.win32.tool.compiler.Id">
								<option defaultValue="true" id="com.renesas.cdt.core.Compiler.option.misc2.1698108521" name="標準システム・ディレクトリーでヘッダー・ファイルを検索しない (-nostdinc)" superClass="com.renesas.cdt.core.Compiler.option.misc2" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Compiler.option.macroDefines.1761381344" name="マクロ定義" superClass="com.renesas.cdt.rx.Release.Compiler.option.macroDefines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="GRSAKURA"/>
									<listOptionValue builtIn="false" value="TESTING"/>
									<listOptionValue builtIn="false" value="ARDUINO=100"/>
									<listOptionValue builtIn="false" value="CPPAPP"/>
									<listOptionValue builtIn="false" value="__RX_LITTLE_ENDIAN__=1"/>
									<listOptionValue builtIn="false" value="__T4__"/>
								</option>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.dataEndian.1753038697" name="データ・エンディアン" superClass="com.renesas.cdt.rx.Release.Compiler.option.dataEndian" value="Little-endian data" valueType="enumerated"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.make64bitDouble.1289180137" name="double データ型を 64 ビット幅にする " superClass="com.renesas.cdt.rx.Release.Compiler.option.make64bitDouble" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.cpuType.1434796331" name="CPU 型名" superClass="com.renesas.cdt.rx.Release.Compiler.option.cpuType" value="RX600" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.device.1418804609" name="Device" superClass="com.renesas.cdt.core.Compiler.option.device" value="R5F563NB" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Compiler.option.includeFileDir.54050903" name="インクルード・ファイル・ディレクトリー" superClass="com.renesas.cdt.core.Compiler.option.includeFileDir" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/RTC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/mRuby}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/mRuby/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/mRuby/include/mruby}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/facilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/rx63n}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Ethernet}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Ethernet/utility/driver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Ethernet/utility/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Ethernet/utility/T4_src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Ethernet/utility/r_byteq_v1.30}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Firmata}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/LiquidCrystal}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SoftwareSerial}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Stepper}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/USB_Host}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/unit_test}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SD/sdfatlib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/SD/sdfatlib/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rx-elf/${GCC_VERSION}/include&quot;"/>
								</option>
								<option id="com.renesas.cdt.core.Compiler.option.CPUSeries.1551627974" name="CPU シリーズ" superClass="com.renesas.cdt.core.Compiler.option.CPUSeries" value="RX63N" valueType="string"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.debugLevel.1277250248" name="デバッグ・レベル" superClass="com.renesas.cdt.rx.Release.Compiler.option.debugLevel" value="com.renesas.cdt.rx.Release.Compiler.option.debugLevel.level2" valueType="enumerated"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.optimizationLevel.1178701377" name="最適化レベル" superClass="com.renesas.cdt.rx.Release.Compiler.option.optimizationLevel" value="com.renesas.cdt.rx.Release.Compiler.option.optimizationLevel.none" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.stdWarnings.2140798362" name="標準の警告" superClass="com.renesas.cdt.core.Compiler.option.stdWarnings" value="com.renesas.cdt.core.Compiler.option.stdWarnings.enableAll" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.advWarnings.472903349" name="高度な警告" superClass="com.renesas.cdt.core.Compiler.option.advWarnings" value="com.renesas.cdt.core.Compiler.option.advWarnings.disableAll" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning26.417319349" name="複数の宣言がある場合に警告する (-Wredundant-decls)" superClass="com.renesas.cdt.core.Compiler.option.warning26" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning18.1878878833" name="ポインターのキャストで型修飾子が誤っている場合に警告する (-Wcast-qual)" superClass="com.renesas.cdt.core.Compiler.option.warning18" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.rx.Release.Compiler.option.flto.275649569" name="リンク時間の最適化を有効にする (-flto)" superClass="com.renesas.cdt.rx.Release.Compiler.option.flto" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning1.1581083027" name="配列の添字の型が char である場合に警告する (-Wchar-subscripts)" superClass="com.renesas.cdt.core.Compiler.option.warning1" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning2.131093980" name="コメントの中にコメントが出現した場合に警告する (-Wcomment)" superClass="com.renesas.cdt.core.Compiler.option.warning2" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning3.220767845" name="文字列の関数フォーマットが正しくない場合に警告する (-Wformat)" superClass="com.renesas.cdt.core.Compiler.option.warning3" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning4.1326373863" name="関数や引数が暗示的に宣言されている場合に警告する (-Wimplicit)" superClass="com.renesas.cdt.core.Compiler.option.warning4" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning5.885759409" name="#import の使用に対する警告を無効にする (-Wno-import)" superClass="com.renesas.cdt.core.Compiler.option.warning5" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning6.2120849820" name="特定の文脈で括弧が省略されていた場合に警告する (-Wparentheses)" superClass="com.renesas.cdt.core.Compiler.option.warning6" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning7.2064252173" name="戻り値の型に問題がある場合に警告する (-Wreturn-type)" superClass="com.renesas.cdt.core.Compiler.option.warning7" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning8.2050135362" name="switch 文に問題がある場合に警告する(-Wswitch)" superClass="com.renesas.cdt.core.Compiler.option.warning8" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning9.1369658327" name="トライグラフが出現した場合に警告する (-Wtrigraphs)" superClass="com.renesas.cdt.core.Compiler.option.warning9" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning10.1498004279" name="宣言された関数が使用されていない場合に警告する (-Wunused)" superClass="com.renesas.cdt.core.Compiler.option.warning10" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning11.607267626" name="初期化されていない自動変数が使用されている場合に警告する (-Wuninitialized)" superClass="com.renesas.cdt.core.Compiler.option.warning11" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning12.82916051" name="メンバー初期化の不一致を警告する (-Wreorder)" superClass="com.renesas.cdt.core.Compiler.option.warning12" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.warning13.648756823" name="誤った符号比較を警告する (-Wsign-compare)" superClass="com.renesas.cdt.core.Compiler.option.warning13" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Compiler.option.userDefinedOptions.1403953806" name="ユーザー定義オプション" superClass="com.renesas.cdt.rx.Release.Compiler.option.userDefinedOptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-mno-balign"/>
								</option>
								<option id="com.renesas.cdt.core.Compiler.option.misc19.1487614298" name="各関数を、出力ファイル内の対応するセクションに配置する (-ffunction-sections)" superClass="com.renesas.cdt.core.Compiler.option.misc19" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc25.1282625140" name="関数のアドレスをレジスターに置かない (-fno-function-cse)" superClass="com.renesas.cdt.core.Compiler.option.misc25" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc33.1635367251" name="char 型を符号付きとして扱う (-fsigned-char)" superClass="com.renesas.cdt.core.Compiler.option.misc33" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc53.823369272" name="各データ項目を、出力ファイル内の対応するセクションに配置する(-fdata-sections)" superClass="com.renesas.cdt.core.Compiler.option.misc53" value="true" valueType="boolean"/>
								<option command="-Wa,-adlhn=&quot;$(basename $(notdir $&lt;)).lst&quot;" id="com.renesas.cdt.core.Compiler.option.generateListFile.1260923809" name="リストファイルを生成する (-Wa,-a)" superClass="com.renesas.cdt.core.Compiler.option.generateListFile" value="false" valueType="boolean"/>
								<inputType id="%Base.Compiler.C.InputType.Id.2079015894" name="C 入力" superClass="%Base.Compiler.C.InputType.Id"/>
								<inputType id="Base.Compiler.CPP.InputType.Id.1063628389" name="C++ 入力" superClass="Base.Compiler.CPP.InputType.Id"/>
							</tool>
							<tool id="com.renesas.cdt.rx.release.win32.tool.assembler.Id.2099744065" name="Assembler" superClass="com.renesas.cdt.rx.release.win32.tool.assembler.Id">
								<option id="com.renesas.cdt.rx.Release.Assembler.option.dataEndian.750889915" name="データ・エンディアン" superClass="com.renesas.cdt.rx.Release.Assembler.option.dataEndian" value="Little-endian data" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Assembler.option.includeFileDirectories.1678272859" name="インクルード・ファイル・ディレクトリー" superClass="com.renesas.cdt.core.Assembler.option.includeFileDirectories"/>
								<inputType id="%Base.Assembler.inputType.Id.2070251090" name="アセンブラー入力タイプ" superClass="%Base.Assembler.inputType.Id"/>
							</tool>
							<tool command="rx-elf-ld" commandLinePattern="${COMMAND} ${OUTPUT_FLAG}${OUTPUT_PREFIX} ${OUTPUT}${INPUTS} ${FLAGS}" id="com.renesas.cdt.rx.release.win32.tool.linker.Id.1236056109" name="Linker" superClass="com.renesas.cdt.rx.release.win32.tool.linker.Id">
								<option id="com.renesas.cdt.rx.Release.Linker.option.dataEndian.2042386137" name="データ・エンディアン" superClass="com.renesas.cdt.rx.Release.Linker.option.dataEndian" value="Little-endian data" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.1199224780" name="Archive search directories" superClass="com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/rx-elf/lib/64-bit-double&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rx-elf//${GCC_VERSION}/64-bit-double&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rx-elf/${GCC_VERSION}/64-bit-double&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rx.Release.Linker.option.archiveLibraryFiles.159418335" name="Archive (library) files" superClass="com.renesas.cdt.rx.Release.Linker.option.archiveLibraryFiles" valueType="stringList">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="nosys"/>
									<listOptionValue builtIn="false" value="sim"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="gcc"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" command="" id="com.renesas.cdt.core.Linker.option.userDefinedOptions.331493335" name="ユーザー定義オプション" superClass="com.renesas.cdt.core.Linker.option.userDefinedOptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-e_PowerON_Reset"/>
									<listOptionValue builtIn="false" value="--no-flag-mismatch-warnings"/>
								</option>
								<option id="com.renesas.cdt.core.Linker.option.commandFileOverride.263146337" name="コマンド・ファイルの上書き" superClass="com.renesas.cdt.core.Linker.option.commandFileOverride" value="com.renesas.cdt.core.Linker.option.commandFileOverride.none" valueType="enumerated"/>
								<option command=" -T&quot;C:/Users/a5034000/Documents/E2Studio/workspace_v3/sakura_sketch\debug_sakura\LinkerSubCommand.tmp&quot; -T" id="com.renesas.cdt.core.Linker.option.file.657157995" name="ファイル" superClass="com.renesas.cdt.core.Linker.option.file" value="&quot;${workspace_loc:/${ProjName}}\linker_arduino.gsi&quot;" valueType="string"/>
								<option id="com.renesas.cdt.core.Linker.option.override.100846646" name="Over-ride Linker Script Checkbox" superClass="com.renesas.cdt.core.Linker.option.override" value="false" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.linkOrderList.2007370750" name="" superClass="com.renesas.cdt.core.Linker.option.linkOrderList" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\hardware_setup.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\interrupt_handlers.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\reset_program.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\vector_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\main.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\utilities.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\exception_handler.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Wire\Wire.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/EEPROM\EEPROM.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\Print.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\Stream.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usb_cdc.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usb_core.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usb_hal.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\usbdescriptors.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino\Sketch.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\reboot.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/rx63n\util.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/avr\avrlib.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\HardwareSerial.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\Tone.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\WInterrupts.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\WMath.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\WString.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\new.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_analog.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_digital.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_pulse.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\wiring_shift.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Stepper\Stepper.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SoftwareSerial\SoftwareSerial.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SPI\SPI.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD\File.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD\SD.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/LiquidCrystal\LiquidCrystal.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Firmata\Firmata.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/DSP\DSP.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Wire/utility\I2cMaster.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Wire/utility\twi_rx.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/Servo\Servo.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD/utility\Sd2Card.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD/utility\SdFile.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/SD/utility\SdVolume.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/EEPROM/utility\r_flash_api_rx600.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/r_byteq_v1.30\r_byteq.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/driver\phy.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/driver\r_ether.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/driver\t4_driver.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/driver\timer.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src/checksum/rx\cksum_rx_little.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\IPAddress.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\T4_Version.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\config_tcpudp.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\ether.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\ip.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\r_dhcp_client.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\r_dns_client.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\tcp.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\tcp_api.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core/utility/T4_src\udp.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\Ethernet.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/core\MsTimer2.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP/utility/libGNU_RX_DSP_Little.a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/RTC/utility\RX63_RTC.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\arduino/lib/RTC\RTC.o&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.additionalInputFiles.1080772355" name="追加入力ファイル" superClass="com.renesas.cdt.core.Linker.option.additionalInputFiles" valueType="userObjs">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/arduino/lib/DSP/utility/libGNU_RX_DSP_Little.a}&quot;"/>
								</option>
								<option command="-no-keep-memory" id="com.renesas.cdt.rx.Release.Linker.option.noKeepMemory.1911212714" name="メモリー使用率を優先する (-no-keep-memory)" superClass="com.renesas.cdt.rx.Release.Linker.option.noKeepMemory" value="true" valueType="boolean"/>
								<option command="-S" id="com.renesas.cdt.rx.Release.Linker.option.omitDebuggerSymbol.2101603176" name="出力ファイルからデバッガ・シンボル情報を除去する (-S)" superClass="com.renesas.cdt.rx.Release.Linker.option.omitDebuggerSymbol" value="false" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.rx.release.win32.tool.objcopy.Id.631189090" name="Objcopy" superClass="com.renesas.cdt.rx.release.win32.tool.objcopy.Id"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="arduino/wrbb_mruby/sPanCake.h|arduino/wrbb_mruby/sPanCake.cpp|Milkcocoa_Arduino_SDK|ESP8266_Arduino_AT|WavMp3p|arduino/test|arduino/rx63n/drivers/ethernet/uip/apps/webserver|arduino/rx63n/drivers/iic - previous|arduino/rx63n/drivers/USB|sakura_test|arduino/rx63n/drivers/int|arduino/rx63n/drivers/iic_slave|arduino/rx63n/drivers/iic - 3rd example|arduino/lib/r_riic_rx600|arduino/lib/wire - new|arduino/rx63n/drivers/ethernet/uip/apps/webserver/httpd-fsdata.c|arduino/rx63n/drivers/ethernet/uip/apps/dhcpc/webserver/httpd-fsdata.c|arduino/lib/wire - previous" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="sketch.com.renesas.cdt.rx.projectType.Id.875002018" name="Executable (Renesas)" projectType="com.renesas.cdt.rx.projectType.Id"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="debug_sakura"/>
		<configuration configurationName="debug">
			<resource resourceType="PROJECT" workspacePath="/sketch"/>
		</configuration>
		<configuration configurationName="Multiple configurations">
			<resource resourceType="PROJECT" workspacePath="/sketch"/>
		</configuration>
		<configuration configurationName="release">
			<resource resourceType="PROJECT" workspacePath="/sketch"/>
		</configuration>
		<configuration configurationName="release_citrus">
			<resource resourceType="PROJECT" workspacePath="/citrus_sketch"/>
		</configuration>
		<configuration configurationName="release_sakura">
			<resource resourceType="PROJECT" workspacePath="/sketch"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
